{
  "name": "auto-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "esno index.ts"
  },
  "keywords": [],
  "author": "Ssttar",
  "license": "ISC",
  "dependencies": {
    "@types/node": "17.0.42",
    "axios": "0.27.2",
    "esno": "0.16.3"
  }
}
